<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../rummage/assets/css/style.css">
    <script src="assets/js/favorites.js"></script>
    <script src="assets/js/search.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script>
      var config = {
        apiKey: "AIzaSyAtrv_EENVJvgdsyfN7pmVzMnp2-n-Q2sw",
        authDomain: "rummage-base.firebaseapp.com",
        databaseURL: "https://rummage-base.firebaseio.com",
        projectId: "rummage-base",
        storageBucket: "rummage-base.appspot.com",
        messagingSenderId: "529528576551"
      };
      firebase.initializeApp(config);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Baloo+Chettan|Fjalla+One|Lobster" rel="stylesheet">

  </head>
<body>    


  <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Favorites.html">Favorites</a></li>
          <li><a href="Pantry.html">Pantry</a></li>
          <li><a href="featured.html">Featured</a></li>

        </ul>
      </div>
    </nav>

    <div class="col s12 m5">

    <img id="logo" src="./assets/images/RUMMAGE.jpeg" alt="logo" >
<h2>Contact Us!</h2>
    <!-- <div class="row"> -->
      <div class="input-field col s12 m5">
        <input value="John" id="first_name2" type="text" class="validate">
        <label class="active" for="first_name2">First Name</label>
      </div>
    </div>
    <div class="input-field col s12 m5">
      <input value="Doe" id="first_name2" type="text" class="validate">
      <label class="active" for="first_name2">Last Name</label>
    </div>
  </div>
  <div class="input-field col s12 m5">
    <input value="Jdoe@gmail.com" id="first_name2" type="text" class="validate">
    <label class="active" for="first_name2">Email</label>
  </div>
</div>
<div class="input-field col s12 m5">
  <input value="Explain why you are contacting here" id="first_name2" type="text" class="validate">
  <label class="active" for="first_name2">What's Up?</label>
</div>
</div>

<h3>We will get back to you soon!</h3>

          <footer class="page-footer">
                  <div class="row">
                      <ul>
                            <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                            <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
              </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/favorites.js"></script>
<script src="assets/js/main.js"></script>

</html>